
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

## All incoming traffic goes to the Blue app container ##
ACTIVE_POOL=blue
RELEASE_ID_BLUE=1.0.0
RELEASE_ID_GREEN=1.0.1
PORT=8080